#BlueJ package file
dependency1.from=loader
dependency1.to=helloW
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=394
package.editor.width=560
package.editor.x=30
package.editor.y=36
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=36
target1.height=62
target1.name=de
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=740
target2.editor.y=153
target2.height=50
target2.name=loader
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=81
target3.editor.y=361
target3.height=50
target3.name=helloW
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
